# DemoWebSolution

./: DemoWebSolution.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json  yaml_deploy.txt
DemoWebSolution.Api/: DemoWebSolution.Api.csproj  DemoWebSolution.Api.http  Dockerfile  Program.cs  WeatherForecast.cs
DemoWebSolution.Api/Controllers/: MicroServiceDemo1Controller.cs  OrdersController.cs  WeatherForecastController.cs
DemoWebSolution.Api/Properties/: launchSettings.json
DemoWebSolution.MicroServiceDemo1/: Program.cs
DemoWebSolution.OrderService/: DemoWebSolution.OrderService.csproj  Dockerfile  Program.cs
DemoWebSolution.OrderService/Properties/: launchSettings.json
Test/: Program.cs
